# cdeNMI

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  NuGet.config  README.md
.github/workflows/: dotnetcore.yml
.reuse/: dep5
BuildTools/: SignAndPackage.cmd
src/: cdeNMI.sln  readme.md
src/HTML5/: readme.md
src/HTML5/CDMyNMIHtml5RT/: .cde_NMICommon.cs.swp  CDMyNMIHtml5RT.csproj  README.md  TheNMIEditor.cs  cde_NMICommon.cs  cde_NMIRunTime.cs
src/HTML5/CDMyNMIHtml5RT/ClientBin/: CLIENTACCESSPOLICY.XML  CROSSDOMAINPOLICY.XML
src/HTML5/CDMyNMIHtml5RT/ClientBin/CDE/: cde.min.js  cdeWorker.min.js
src/HTML5/CDMyNMIHtml5RT/ClientBin/CSS/: BaseColors.css  BaseColors.min.css  CDESTYLES.min.css  LBaseColors.min.css  LcdeBaseColors.min.css  MYSTYLES.min.css  MYSTYLESFH.min.css  MYSTYLESH.min.css  MYSTYLESL.min.css  MYSTYLESP.min.css  MYSTYLEST.min.css  MYSTYLESW.min.css  MYSTYLESX.min.css  MainBaseColors.min.css  cdeBaseColors.css  cdeBaseColors.min.css  choices.dark.min.css  choices.lite.min.css  flatpickr.dark.css  flatpickr.lite.css
src/HTML5/CDMyNMIHtml5RT/ClientBin/JS/: cdeSorttable.js  choices.min.js  flatpickr.js  flatpickr.monthSelect.js  moment-with-locales.min.js
src/HTML5/CDMyNMIHtml5RT/ClientBin/Lang/: NMIlang1031.json
src/HTML5/CDMyNMIHtml5RT/ClientBin/pages/: ThingFace.html  nmiportal.html
src/HTML5/ExtensionPlugins/: readme.md
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/: CDMyC3.csproj  TheC3ChartsFactory.cs  TheC3Service.cs
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/ClientBin/P172/: CDMyC3.TheC3Service.js
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/ClientBin/P172/CSS/: c3.min.css  cssDark.min.css
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/ClientBin/P172/JS/: smoothie.js
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/ClientBin/plugins/P172/: CDMyC3.TheC3Service.js
src/HTML5/ExtensionPlugins/172-CDMyC3/CDMyC3/NMIControls/: TheC3Controls.cs  TheC3ControlsInternal.cs
src/HTML5/cdeTS/: README.md  bundleconfig.json  cdeTS.csproj  compilerconfig.json
src/HTML5/cdeTS/Properties/: launchSettings.json
src/HTML5/cdeTS/cde/: cde.js  cde.min.js  cdeWorker.js  cdeWorker.min.js  package-lock.json  package.json  tsconfig.json
src/HTML5/cdeTS/cde/CSS/: BaseColors.css  BaseColors.min.css  BaseColors.scss  CDESTYLES.css  CDESTYLES.min.css  CDESTYLES.scss  LBaseColors.css  LBaseColors.min.css  LBaseColors.scss  LcdeBaseColors.css  LcdeBaseColors.min.css  LcdeBaseColors.scss  MYSTYLES.css  MYSTYLES.min.css  MYSTYLES.scss  MYSTYLESFH.css  MYSTYLESH.css  MYSTYLESH.min.css  MYSTYLESH.scss  MYSTYLESL.css  MYSTYLESL.min.css  MYSTYLESL.scss  MYSTYLESP.css  MYSTYLESP.min.css  MYSTYLESP.scss  MYSTYLEST.css  MYSTYLEST.min.css  MYSTYLEST.scss  MYSTYLESTY.scss  MYSTYLESW.css  MYSTYLESW.min.css  MYSTYLESW.scss  MYSTYLESX.css  MYSTYLESX.min.css  MYSTYLESX.scss  MainBaseColors.css  MainBaseColors.min.css  MainBaseColors.scss  cdeBaseColors.css  cdeBaseColors.min.css  (+12 more)
src/HTML5/cdeTS/cde/CSS/Controls/: cdeButtons.scss  cdeCheckBox.scss  cdeCheckField.scss  cdeComboBox.css  cdeComboBox.min.css  cdeComboBox.scss  cdeDashboardTile.scss  cdeDropUploader.scss  cdeEditBox.scss  cdeFormView.scss  cdePopup.css  cdePopup.min.css  cdePopup.scss  cdeProgressBar.scss  cdeProgressBarCool.scss  cdeTableView.scss  cdeTileGroup.scss  cdeToast.scss  cdeToggleButton.css  cdeToggleButton.min.css  cdeToggleButton.scss  cdeToolTip.scss  cdeZoomImage.scss
src/HTML5/cdeTS/cde/CSS/Pages/: cdeLogin.scss  cdeThingFace.scss
src/HTML5/cdeTS/cde/src/cdeCORE/: cdeCore-5.0.ts  cdeEngines-5.0.ts
src/HTML5/cdeTS/cde/src/cdeLIBS/: cdeFileSaver-5.0.ts  cdeImgZoom-5.0.ts  cdeRSA-4.1.0.ts  cdeShapeRecognizer-5.0.ts  cdeSpeech-5.0.ts
src/HTML5/cdeTS/cde/src/cdeNMI/: cdeNMI-5.0.ts  cdeNMIBackCompat-5.0.ts  cdeNMIBaseControl-5.0.ts  cdeNMIControlFactory-5.0.ts  cdeNMIModel-5.0.ts  cdeNMIScreen-5.0.ts  cdeNMIScreenManager-5.0.ts  cdeNMIService-5.0.ts  cdeNMIServiceBase-5.0.ts  cdeNMIServiceLocal-5.0.ts  cdeNMIUtils-5.0.ts
src/HTML5/cdeTS/cde/src/cdeNMIControls/: cdeNMICertPicker-5.0.ts  cdeNMIComboBox-5.0.ts  cdeNMIComboLookup-5.0.ts  cdeNMICompoundControls-5.0.ts  cdeNMIControls-5.0.ts  cdeNMIDashboard-5.0.ts  cdeNMIDataViewBase-5.0.ts  cdeNMIDateTimePicker-5.0.ts  cdeNMIDrawControls-5.0.ts  cdeNMIEditBox-5.0.ts  cdeNMIFormView-5.0.ts  cdeNMIGroups-5.0.ts  cdeNMIIFrameView-5.0.ts  cdeNMILoginScreen-5.0.ts  cdeNMIPortalControls-5.0.ts  cdeNMIPropertyPicker-5.0.ts  cdeNMISmartLabel-5.0.ts  cdeNMITableView-5.0.ts  cdeNMIThingPicker-5.0.ts  cdeNMITileButton-5.0.ts  cdeNMITileEntry-5.0.ts
src/HTML5/cdeTS/cde/src/cdeWebComm/: cdeWebComm-5.0.ts  cdeWebWorkerComm-5.0.ts
src/HTML5/cdeTS/cde/webfonts/: C-Labs-Font_Basis.eot
src/HTML5/cdeTS/cdews/: tsconfig.json
src/HTML5/cdeTS/cdews/cdeWebWorker/: cdeWebWorker-4.1.0.ts
src/Nugets/: CDMyC3.5.172.1-beta.1.nupkg  CDMyNMIHtml5RT.5.172.1-beta.1.nupkg
