<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
        <Version>4.302.0</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyC3</Product>
        <Description>C3 Chart Controls for the C-DEngine ($(TargetFramework))</Description>
        <Copyright>(C) 2017-2020 C-Labs</Copyright>
        <AssemblyName>CDMyC3</AssemblyName>
        <RootNamespace>CDMyC3</RootNamespace>
        <ProjectName>$(Product).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CDE_CORE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientBin\plugins\P172\CDMyC3.TheC3Service.js" />
    <EmbeddedResource Include="ClientBin\plugins\P172\CSS\c3.min.css" />
    <EmbeddedResource Include="ClientBin\plugins\P172\CSS\cssDark.min.css" />
    <EmbeddedResource Include="ClientBin\plugins\P172\JS\c3.min.js" />
    <EmbeddedResource Include="ClientBin\plugins\P172\JS\cytoscape.min.js"/>
    <EmbeddedResource Include="ClientBin\plugins\P172\JS\d3.min.js" />
    <EmbeddedResource Include="ClientBin\plugins\P172\JS\smoothie.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine"  Version="5.*" />
    <!--<ProjectReference Include="..\..\025 - C-DEngine\C-DEngine\C-DEngine.csproj" />-->
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>
</Project>
